{
  "name": "vue-cli-default",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "ssr:build": "vue-cli-service ssr:build",
    "ssr:fix": "vue-cli-service ssr:fix",
    "ssr:fix-vuex": "vue-cli-service ssr:fix-vuex",
    "ssr:serve": "vue-cli-service ssr:serve",
    "ssr:start": "vue-cli-service ssr:start",
    "ssr:static": "vue-cli-service ssr:static"
  },
  "dependencies": {
    "@uvue/core": "^0.1.0-alpha",
    "@uvue/server": "^0.1.0-alpha",
    "compression": "^1.7.3",
    "connect": "^3.6.6",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.6.5",
    "serve-static": "^1.13.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@uvue/vue-cli-plugin-ssr": "0.1.0-alpha.19",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
